<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles.css">
	<title>graces video player</title>
</head>
<body>
	<h1> Gracies Video player</h1>
	<div id="container">
		<div class="videos">
			<h2>My dog died!(*clickbate)</h2>
		</div>
		<div class="videos">
			<h2> Target haul!</h2>
			<img src="">></img>
		</div>
		<div class="videos">
			<h2>My shoes collection!</h2>
		</div>
		<div class="videos">
			<h2>Math problomes gone WRONG!!</h2>
		</div>
		<div class="videos">
			<h2>Room tour!</h2>
		</div>
		<div class="videos">
			<h2>I met taylor swift! (*clickbate)s</h2>
		</div>

	</div>
</body>

</html>
